VITE_SUPABASE_PROJECT_ID="fzycijzjmzoxxfyybiwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6eWNpanpqbXpveHhmeXliaXdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzE3NTksImV4cCI6MjA3MzYwNzc1OX0.JYJ46iEAPmW8_Z5xaLjDp_P5c5euLLxgcwp5IQH6Xcw"
VITE_SUPABASE_URL="https://fzycijzjmzoxxfyybiwa.supabase.co"
